# java4b

./: .gitignore  README.md  pom.xml
app_fxgui/: pom.xml
app_fxgui/src/main/java/sk/itlearning/java4/gui/: Main.java  MainController.java
app_fxgui/src/main/resources/sk/itlearning/java4/gui/: main.fxml  style.css
app_jee_jaxrs/: payara.bat  pom.xml
app_jee_jaxrs/src/main/java/sk/itlearning/java4/rest/app/: WebApp.java
app_jee_jaxrs/src/main/java/sk/itlearning/java4/rest/endpoints/: ImdbData.java  RatingFactory.java
app_jee_jaxrs/src/main/java/sk/itlearning/java4/webservice/: Books.java  GsonUtil.java
app_jee_jaxrs/webservice2/: payara.bat  pom.xml
app_jee_jaxrs/webservice2/src/main/java/sk/itlearning/java4/webservice/: WsApplication.java
app_jee_jpa/: README.txt  pom.xml
app_jee_jpa/src/main/java/sk/itlearning/java4/jpa/: Rating.java  RatingService.java  Title.java  TitleService.java
app_jee_jpa/src/main/java/sk/itlearning/java5/pers/entity/: Title.java
app_jee_jpa/src/main/sql/: DDL_GEN.postgres.create.sql  DDL_GEN.postgres.drop.sql
book_controller/: pom.xml
book_controller/src/main/java/sk/itlearning/java4/a/xml/: CatalogLoader.java
book_controller/src/test/java/sk/itlearning/java4/a/xml/: TestCatalogLoader.java
book_model/: pom.xml
book_model/src/main/java/sk/itlearning/java4/book/: Book.java  Catalog.java  ObjectFactory.java
book_model/src/main/resources/sk/itlearning/java4/book/: book.xsd
java_topics/: pom.xml
java_topics/src/main/java/sk/itlearning/java4/a/abc/: Cloning.java  DateTime.java  Form.java  Obcan.java  Ordering.java  Zakaznik.java
java_topics/src/main/java/sk/itlearning/java4/b/stream/file/: F1.java  F2.java
java_topics/src/main/java/sk/itlearning/java4/c/stream/filter/: FilterOld.java  FilterPredicate.java  FilterPredicateLazy.java  FilterPredicateParallel.java
java_topics/src/main/java/sk/itlearning/java4/c/stream/map/: DefferedLog.java  Map.java  Reduction.java
java_topics/src/main/java/sk/itlearning/java4/d/stream/refs/: MethodReference1.java
java_topics/src/main/java/sk/itlearning/java4/e/design/patterns/: PatternsOverview.java  PatternsTest.java
java_topics/src/main/java/sk/itlearning/java4/e/pattern/factory/: Bentley.java  Dacia.java  Vehicle.java  VehicleFactory.java  Vehicles.java
java_topics/src/main/java/sk/itlearning/java4/e/pattern/mvc/: Student.java  StudentController.java  StudentView.java
java_topics/src/main/java/sk/itlearning/java4/e/pattern/singleton/: Singleton.java
java_topics/src/main/java/sk/itlearning/java4/f/forkjoin/: T6_ForkJoin.java
weatherdata/: launch.bat  pom.xml
weatherdata/src/main/java/sk/itlearning/wf/main/: Main.java
weatherdata/src/main/java/sk/itlearning/wf/rest/client/: WeatherDataRestClient.java
