<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="325.0" prefWidth="447.0" styleClass="root" stylesheets="@style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sk.itlearning.java4.gui.MainController">
   <children>
      <AnchorPane fx:id="innerPane" layoutX="13.0" layoutY="32.0" prefHeight="261.0" prefWidth="420.0" styleClass="inner">
         <children>
            <Label prefHeight="37.0" prefWidth="288.0" text="Drag a folder here for rapid deletion" />
         </children>
      </AnchorPane>
   </children>
</Pane>
