<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
	<groupId>sk.itlearning.java4</groupId>
	<artifactId>backend_parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>book_model</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
		</dependency>
	</dependencies>
	
	<profiles>
		<profile>
			<id>jaxb</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>jaxb2-maven-plugin</artifactId>
						<version>2.5.0</version>
						<executions>
							<execution>
								<id>xjc</id>
								<goals>
									<goal>xjc</goal>
								</goals>
								<configuration>
									<sources>
										<source>src/main/resources</source>
									</sources>
									<outputDirectory>src/main/java</outputDirectory>
									<packageName>sk.itlearning.java4.book</packageName>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>