<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>sk.itlearning.java4</groupId>
		<artifactId>backend_parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>java_topics</artifactId>

	<dependencies>
		<dependency>
			<groupId>sk.itlearning.java4</groupId>
			<artifactId>book_controller</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>